*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

s1-server-documento-eletronico-resources

.m2
.m2/repository
**/.m2/repository
#Gradle temporary files
target/

#Eclipse files
**/.project
**/.classpath
**/.settings/
blog/bin/
**/.tern-project

#IntelliJ files
**/*.iml
**/.idea
**/.gradle


# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
*.springBeans
*.log
*.factorypath

# git backup files
*.orig

*.pfx
/s1-server-documento-eletronico-api/applogs
*/XMLNFCe*/*
.attach_pid*
